# SimpleErp

./: README.md
src/: Se.sln
src/Se.Application/: Se.Application.csproj
src/Se.Application/Base/Database/: ICrudRepo.cs
src/Se.Application/Base/Database/GetAll/: GetAllArgsDto.cs  GetAllDto.cs  GetAllFilter.cs  GetAllFilterDto.cs  GetAllFilterOperator.cs  GetAllFilterOperatorType.cs  GetAllResult.cs  GetAllResultDto.cs
src/Se.Application/Features/Products/: IProductRepo.cs  ProductEntity.cs
src/Se.Application/Shared/: ICrudRepo.cs
src/Se.Database/: AppModule.cs  IDbConnectionFactory.cs  Se.Database.csproj
src/Se.Database/DbConnection/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
src/Se.Database/Migrations/: M1_AddProductsTable.cs
src/Se.Database/Repositories/: CrudRepo.cs  ProductMemoryRepo.cs  ProductSqlRepo.cs
src/Se.Web.Server/: Program.cs  Se.Web.Server.csproj  appsettings.json
src/Se.Web.Server/Base/: AppApiController.cs  CrudApiController.cs
src/Se.Web.Server/Controllers/: Products2Controller.cs  ProductsController.cs
src/Se.Web.Server/Dto/Crud/: CreateRequest.cs  CreateRequestBase.cs  CreateResponse.cs  DeleteManyRequest.cs  DeleteManyResponse.cs  GetAllRequest.cs  GetAllResponse.cs  GetDetailsRequest.cs  GetDetailsResponse.cs  GetDetailsResponseBase.cs  UpdateRequest.cs  UpdateRequestBase.cs  UpdateResponse.cs
src/Se.Web.Server/Dto/Crud/Create/: CreateRequestBase.cs  CreateResponse.cs
src/Se.Web.Server/Dto/Crud/DeleteMany/: DeleteManyRequest.cs  DeleteManyResponse.cs
src/Se.Web.Server/Dto/Crud/GetAll/: GetAllFilter.cs  GetAllFilterOperator.cs  GetAllRequest.cs  GetAllResponse.cs
src/Se.Web.Server/Dto/Crud/GetDetails/: GetDetailsRequest.cs  GetDetailsResponseBase.cs
src/Se.Web.Server/Dto/Products/: IdRequestBase.cs  IdsRequestBase.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductDetails.cs  ProductGetDetailsRequest.cs  ProductGetDetailsResponse.cs  ProductUpdateRequest.cs  ProductsCreateRequest.cs  ProductsDeleteRequest.cs  ProductsGetDetailsRequest.cs  ProductsUpdateRequest.cs
src/Se.Web.Server/Properties/: launchSettings.json
src/Se.Web.Server/Shared/: AppApiController.cs  CrudApiController.cs
(+44 files in other folders)
