<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Se.Contracts\Se.Contracts.csproj" />
      <ProjectReference Include="..\Se.Domain\Se.Domain.csproj" />
    </ItemGroup>

</Project>
