<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Se.Application\Se.Application.csproj" />
      <ProjectReference Include="..\Se.Contracts\Se.Contracts.csproj" />
      <ProjectReference Include="..\Se.Database\Se.Database.csproj" />
      <ProjectReference Include="..\Se.Domain\Se.Domain.csproj" />
    </ItemGroup>

</Project>
